<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Sản phẩm</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="container">
  <div id="PhongKhach">
    <h2>PHÒNG KHÁCH <a href="#">Xem tất cả</a></h2>
    <div class="list"></div>
  </div>

  <div id="PhongBep">
    <h2>PHÒNG BẾP <a href="#">Xem tất cả</a></h2>
    <div class="list"></div>
  </div>

  <div id="PhongNgu">
    <h2>PHÒNG NGỦ <a href="#">Xem tất cả</a></h2>
    <div class="list"></div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>
